#projectWrapper {
    height: auto;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}


/* Project Title */

#projectTitle {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    font-weight: 700;
    width: 90%;
    align-items: center;
    align-self: center;
}

.projectDivider {
    width: 100%;
}

#projectTitle > span {
    margin-left: 5%;
    margin-right: 5%;
    white-space: nowrap;
}


/* Project Main Content */

#projectContent {
    display: grid;
    margin-top: 30px;
    grid-template-columns: auto auto auto;
    gap: 40px 80px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.singleProject {
    background-color: #D9D9D9;
    width : 280px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: 300px;
    border-radius: 10px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.card > div  :hover{
    transition: none;
    box-shadow: none;
    transform: none;
}

.card :hover {
    transition: 25ms ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 9px 18px, rgba(0, 0, 0, 0.22) 0px 9px 6px;
    transform: translateY(-2px);
}

.projectPhotos {
    display: flex;
}

.projectHyperLinks {
    display: flex;
    margin-left: auto;
}

.projectHyperLinks > a {
    align-self: center;
}

.projectBigPhoto {
    object-fit:contain;
    height: 70px;
}

.projectSmallPhoto {
    object-fit: contain;
    height: 35px;
    padding: 5px;
}

.projectName {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

.projectLibrary {
    margin-top: auto;
    font-size: 15px;
    color: #30d870;
    font-weight: 600;
}

#buttonWrapper {
    display: flex;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

#showMoreBtn {
    padding: 20px;
    border-radius: 10px;
    background-color:transparent;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#showMoreBtn :hover {
    color: #30d870
}

#buttonWrapper :hover {
    cursor: pointer;
}

.showMoreText{
    color: #003300;
    font-size: 20px;
}

.hideProject {
    display: none;
}

/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}



@media only screen and (max-width: 699px) and (min-width: 0px) {

    #projectTitle {
        font-size: 32px;
    }

    #projectContent {
        grid-template-columns: auto;
        gap: 25px 80px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #projectWrapper {
        height: auto;
    }

    .singleProject {
        height: 300px;
    }
}

@media only screen and (max-width: 1280px) and (min-width: 700px) {


    #projectTitle {
        font-size: 32px;
    }

    #projectContent {
        grid-template-columns: auto auto;
        gap: 25px 80px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #projectWrapper {
        height: auto;
    }

    .singleProject {
        height: 300px;
    }
}